org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=me.abb3v
archives_base_name=anvil

# Dependencies
fabric_version=0.100.6+1.21
modmenu_version=11.0.1